events {}
http {
    server {
        listen 80;
        server_name user14.magistr-web.site;

        location / {
            proxy_pass http://webapp5:80;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /about {
            return 200 "Ахметжанов Ренат Русланович";
            add_header Content-Type text/plain;
        }
    }

    server {
        listen 443 ssl;
        server_name user14.magistr-web.site;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        location / {
            proxy_pass http://webapp5:80;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /about {
            charset utf-8;
            default_type text/plain;
            return 200 "Ахметжанов Ренат Русланович";
            add_header Content-Type text/plain;
        }
    }
}